<html>
	<style>
	@font-face {
	    font-family: 'GlacialIndifference-Regular';
	    src: url(GlacialIndifference-Regular.ttf);
	}

	@font-face {
	    font-family: 'GlacialIndifference-Bold';
	    src: url(GlacialIndifference-Bold.otf);
	}
	.title{
		text-align: center;
	    font-size: 67px;
	    margin: 0 auto;
	    margin-top: -90px;
	    font-family: 'GlacialIndifference-Bold';
	    color: #343434;
	    position: relative;
	    text-transform: uppercase;
	    overflow: hidden;
	}
	.logo{
		width: 742px;
		height: 525px;
		margin: 0 auto;
	}
	.fly{
		width: 115px;
	    position: absolute;
	    right: 4px;
	    top: 2px;
	}
	</style>
	<body style="display: flex;flex-direction: column;">
		<img src="essar_logo.jpg" class="logo" />
		<div class="title">
		<img src="etmoney_logo_vertical.png" class="fly" />
			<span style="color:#6ce2bc">ADMIN</span> Connect
		</div>
	</body>
</html>