@font-face {
    font-family: 'GlacialIndifference-Regular';
    src: url(../fonts/GlacialIndifference-Regular.ttf);
}

@font-face {
    font-family: 'GlacialIndifference-Bold';
    src: url(../fonts/GlacialIndifference-Bold.otf);
}

@font-face {
    font-family: 'JMHCthulhumbusUG';
    src: url(../fonts/JMHCthulhumbusUG.ttf);
}
.upload-container{
    flex-grow: 2;
    padding: 10px;
    margin: 25px auto;
    border: 5px dashed #219787;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 308px;
}
.upload-container > .title{
    font-size: 19px;
    text-align: center;
    font-family: 'GlacialIndifference-Regular';
}

.upload-container > .area{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.upload-container > .area > i{
    font-size: 40px;
    margin: 0 auto;
}

.upload-container > .subtitle{
    font-size: 15px;
    text-align: center;
    font-family: 'GlacialIndifference-Regular';
}

.error-message{
    color: #ff4d5a;
    font-size: 13px;
    text-align: center;
    font-family: 'GlacialIndifference-Regular';
}

.dashboard-container{
    font-family: 'GlacialIndifference-Regular';
    width: 100%;
    height: 100vh;
    padding: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
}
.dashboard-sub-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.nothing-message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 50px;
}
.sort-filter-container{
	width: 100%;
	height: 50px;
	border-bottom: 1px solid rgba(0,0,0,.1);
	margin-top: 56px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12);
}

.filter-btn,
.sort-btn{
	font-family: 'GlacialIndifference-Regular';
	flex-grow: 2;
	display: flex;
	flex-direction: row;
	justify-content: center;
	line-height: 50px;
}

.sort-btn i,
.filter-btn i{
	line-height: 50px;
	margin-right: 7px;
}
.sort-btn{
	border-right: 1px solid rgba(0,0,0,.1);
}

.checkbox{
	padding: 7px;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    font-family: 'GlacialIndifference-Regular';
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 23px;
    width: 23px;
    border-radius: 3px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2ecc71;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.add-btn{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
    color: #fff;
    width: 56px;
    height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

select{
    width: 100%;
    height: 35px;
    background: transparent;
    outline: none;
    font-family: 'GlacialIndifference-Regular';
    font-weight: bold;
}

ul.list-data{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    overflow: scroll;
    padding-bottom: 30px;
    flex-grow: 2;
}

ul.list-data > li{
    font-family: 'GlacialIndifference-Regular';
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 25px;
    min-height: 125px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border: 1px solid #ddd;
    position: relative;
}

ul.list-data > li > .trash{
    position: absolute;
    top: 15px;
    right: 15px;
}

ul.list-data > li > .deleting{
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity: .7;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
}

ul.list-data > li > .img{
    display: flex;
    flex-direction: column;
    width: 50px;
}
ul.list-data > li > .img > img{
    width: 50px;
}

ul.list-data > li > .details{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
}

ul.list-data > li > .details > .title{
    font-size: 19px;
    font-weight: bold;
    color: #219787;
}

ul.list-data > li > .details > .latlon{
    font-weight: bold;
}

/* accommodate tabs height */
#pw-event ion-content {
    margin-bottom: 48px;
}

/* adjust container heights to fill container */
#pw-event .scroll,
#pw-event .slider {
    height: 100%; 
}

.modal{
    background: #fff !important;
}

.grid-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.grid{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    text-align: right;
}

.grid > .value{
    font-size: 21px;
    font-weight: bold;
}

.grid > .title{
    font-size: 15px;
}

.address{
    text-overflow: ellipsis;
    line-height: 20px;
    overflow: hidden;
}